{
  "name": "vs-brain",
  "version": "0.1.0",
  "private": true,
  "description": "AI-to-AI critique relay, agreement loop, and final blueprint export",
  "type": "module",
  "scripts": {
    "lint": "echo 'TODO: lint'",
    "test": "xvfb-run -a node tests/e2e/popup-lab-regression.mjs",
    "test:vsbrain": "xvfb-run -a node tests/e2e/popup-lab-regression.mjs",
    "test:vsbrain:regression": "xvfb-run -a node tests/e2e/popup-lab-regression.mjs",
    "test:vsbrain:live": "xvfb-run -a node tests/e2e/live-provider-verify.mjs",
    "test:vsbrain:live-extension": "xvfb-run -a node tests/e2e/live-extension-verify.mjs",
    "test:vsbrain:live-shell": "xvfb-run -a node tests/e2e/live-shell-verify.mjs",
    "test:vsbrain:live-official": "xvfb-run -a node tests/e2e/live-extension-official.mjs",
    "test:vsbrain:live-full-export": "xvfb-run -a node tests/e2e/live-full-export-downloads.mjs",
    "test:vsbrain:auto-handoff": "xvfb-run -a node tests/e2e/auto-handoff-lab-verify.mjs",
    "test:vsbrain:autofix": "node tests/e2e/vsbrain-autofix-runner.mjs",
    "build": "echo 'TODO: build'",
    "build:demo": "node scripts/build-demo.mjs",
    "build:full": "node scripts/build-full.mjs",
    "verify:version": "node scripts/verify-version-consistency.mjs",
    "verify:full": "node scripts/verify-full-export-wiring.mjs",
    "verify:all": "node scripts/verify-version-consistency.mjs && node scripts/verify-full-export-wiring.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "acorn": "^8.16.0",
    "puppeteer": "^24.9.0",
    "puppeteer-core": "^24.9.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
