{
  "name": "vs-brain",
  "version": "0.1.0",
  "private": true,
  "description": "AI-to-AI critique relay, agreement loop, and final blueprint export",
  "type": "module",
  "scripts": {
    "lint": "echo 'TODO: lint'",
    "test": "echo 'TODO: test'",
    "build": "echo 'TODO: build'"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
