{
  "manifest_version": 3,
  "name": "VS Brain",
  "version": "0.8.56",
  "description": "AI-to-AI critique relay, agreement loop, and final blueprint export.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "downloads",
    "tabs",
    "sidePanel",
    "windows"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://gemini.google.com/*",
    "https://claude.ai/*",
    "https://chat.deepseek.com/*",
    "https://www.perplexity.ai/*",
    "https://grok.com/*",
    "http://127.0.0.1/*"
  ],
  "action": {
    "default_title": "VS Brain",
    "default_icon": {
      "16": "icons/brain-16.png",
      "32": "icons/brain-32.png"
    }
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/brain-16.png",
    "32": "icons/brain-32.png",
    "48": "icons/brain-48.png",
    "128": "icons/brain-128.png"
  }
}
